<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tmdaq</groupId>
    <artifactId>practice-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>sigar</module>
    </modules>

    <properties>
        <project.version>0.0.1</project.version>
        <junit.version>4.12</junit.version>
        <sigar.version>1.6.4</sigar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tmdaq</groupId>
                <artifactId>practice-parent-import</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!-- practice-parent-import is unsubmit -->
                <systemPath>${project.basedir}/private-pom.xml</systemPath>
            </dependency>
            <!-- start with tester -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- sigar -->
            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>sigar</artifactId>
                <version>${sigar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>